version: "3.7"
services:
  api:
    image: datallama/api:2.7.4
    build: 
    #If the image does not exist, Compose attempts to pull it, unless you have also specified build, 
    #in which case it builds it using the specified options and tags it with the specified tag.
    #https://docs.docker.com/compose/compose-file/compose-file-v3/
      context: ./api
      dockerfile: Dockerfile
      args:
        - volume
        - proxy
        - proxy_ip
        - proxy_port
    ports:
      - 8081:8080 #only required for swagger externally
    #volumes:
    #- ${PWD}/api:/datallama/api
    restart: always

  ui:
    image: datallama/ui:2.7.4
    build:
    #If the image does not exist, Compose attempts to pull it, unless you have also specified build, 
    #in which case it builds it using the specified options and tags it with the specified tag.
    #https://docs.docker.com/compose/compose-file/compose-file-v3/
      context: ./ui
      dockerfile: Dockerfile
      args:
        - volume
        - proxy
        - proxy_ip
        - proxy_port
        - ui_ip
    ports:
      - 443:443
      - 80:80
    #volumes:
    #- ${PWD}/ui:/usr/local/apache2/htdocs
    restart: always

  db:
    image: datallama/db:2.7.4
    build: 
    #If the image does not exist, Compose attempts to pull it, unless you have also specified build, 
    #in which case it builds it using the specified options and tags it with the specified tag.
    #https://docs.docker.com/compose/compose-file/compose-file-v3/
      context: ./db
      dockerfile: Dockerfile
      args:
        - MYSQL_ROOT_PASSWORD=secret
        - volume
        - proxy
        - proxy_ip
        - proxy_port
    ports:
      - 3307:3306
    #volumes:
      #- ${PWD}/db:/opt/datallama/db
    environment:
      - MYSQL_ROOT_PASSWORD=secret
    #command: --default-authentication-plugin=mysql_native_password
    restart: always

# prepared for when we add API documentation
#  swagger:
#    image: swaggerapi/swagger-ui
#    #image: swagger:0.1
#    #build:
#    #  context: ./api
#    #  dockerfile: swagger.Dockerfile
#    #  args:
#    #    - volume=true
#    ports:
#      - 8091:8080
#    volumes:
#      - ${PWD}/api:/opt/datallama/api
#    environment:
#      - SWAGGER_JSON=/opt/datallama/api/swagger-v3.0.0.yaml
#      - volume
#    restart: always
