<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      https://maven.apache.org/xsd/settings-1.0.0.xsd">
  <localRepository>/usr/share/maven/ref/repository</localRepository>
  <proxies>
    <proxy>
      <id>proxy http</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>${proxy_ip}</host>
      <port>${proxy_port}</port>
      <nonProxyHosts>localhost,127.0.0.1</nonProxyHosts>
    </proxy>
    <proxy>
      <id>proxy https</id>
      <active>true</active>
      <protocol>https</protocol>
      <host>${proxy_ip}</host>
      <port>${proxy_port}</port>
      <nonProxyHosts>localhost,127.0.0.1</nonProxyHosts>
    </proxy>
  </proxies>
</settings>

