#FROM centos:7 AS c7-systemd
#ENV container docker
#RUN (cd /lib/systemd/system/sysinit.target.wants/; for i in *; do [ $i == \
#systemd-tmpfiles-setup.service ] || rm -f $i; done); \
#rm -f /lib/systemd/system/multi-user.target.wants/*;\
#rm -f /etc/systemd/system/*.wants/*;\
#rm -f /lib/systemd/system/local-fs.target.wants/*; \
#rm -f /lib/systemd/system/sockets.target.wants/*udev*; \
#rm -f /lib/systemd/system/sockets.target.wants/*initctl*; \
#rm -f /lib/systemd/system/basic.target.wants/*;\
#rm -f /lib/systemd/system/anaconda.target.wants/*;
#VOLUME [ "/sys/fs/cgroup" ]
#CMD ["/usr/sbin/init"]
#
#FROM c7-systemd AS dl_zero
FROM centos/systemd AS dl_zero
RUN echo $'[mariadb]\n\
name = MariaDB\n\
baseurl = http://yum.mariadb.org/10.4/centos7-amd64\n\
gpgkey=https://yum.mariadb.org/RPM-GPG-KEY-MariaDB\n\
gpgcheck=1' > /etc/yum.repos.d/MariaDB.repo && \
    sed -i '/\s*enabled=1/s/\(enabled\).*/\1=0/' /etc/yum/pluginconf.d/fastestmirror.conf && \
    yum update --assumeyes && \
    yum install --assumeyes deltarpm && \
    yum install --assumeyes maven git openssl httpd mariadb-server && \
    yum clean all && \
    systemctl enable httpd.service && \
    systemctl enable mariadb.service 
EXPOSE 80
CMD ["/usr/sbin/init"]

FROM dl_zero AS api_mvn_init
RUN useradd --system \
	--home-dir /opt/datallama/ \
	--shell /bin/bash \
	--password $(openssl passwd -1 'datallama') \
	datallama
WORKDIR /opt/datallama
COPY api/pom.xml /opt/datallama/api/pom.xml
RUN mvn --file api/pom.xml dependency:go-offline

FROM api_mvn_init AS dl_api
COPY api /opt/datallama/api
#Horrible hack, must change this to config/env values!!!
RUN sed -i '/name = "url"/s/db:3306/localhost:3306/' /opt/datallama/api/src/main/resources/beans.xml
COPY build-deploy/bin/datallama-api.service /etc/systemd/system/
RUN mvn --file api/pom.xml package && \
    mv /opt/datallama/api/target/api-0.1.jar /opt/datallama/api/dl-api.jar && \
    systemctl enable datallama-api.service
CMD ["/usr/sbin/init"]

FROM dl_api AS dl_db
COPY db /opt/datallama/db
#Horrible hack, must change this to config/env values!!!
RUN sed -i '/"dbhost"/s/%/localhost/' /opt/datallama/db/default_env.json
#RUN /opt/datallama/db/init_dl_db.sh
CMD ["/usr/sbin/init"]

FROM dl_db AS dl_aio
COPY ui /var/www/html/
#TODO something like this below might change this to an unprivileged container (work in progress)
#RUN su mysql -c '/usr/sbin/mysqld $MYSQLD_OPTS'
#RUN /opt/datallama/db/init_dl_db.sh
#RUN su datallama -c '/usr/bin/java -Dfile.encoding=UTF-8 -jar /opt/datallama/api/dl-api.jar > /opt/datallama/api/log/dl-api.log'
#RUN su apache -c '/usr/sbin/httpd $OPTIONS -DFOREGROUND'
CMD ["/usr/sbin/init"]
