version: "3.7"
services:
  allinone:
    privileged: true
    build: ./database/
    volumes:
      - ../../../../datallama:/opt/datallama/src
      - /sys/fs/cgroup:/sys/fs/cgroup:ro
      #- ${TEMPDIR}:/run
      #- /tmp/tmp.NnmjVuG9vl:/run
    image: dl_database:0.1
    ports:
      - 8090:80
      - 3316:3306
